{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-2364920158269566/2714826818",
      "main_ads_intertitial":"ca-app-pub-2364920158269566/1638861949",
      "main_ads_natives":"ca-app-pub-2364920158269566/4484517131",
      "backup_ads_natives":"",
      "switch_banner_natives_ads":"2",
      "backup_ads_banner":"16a077187eda0fe4",
      "backup_ads_intertitial":"583aee1bc12522b9",
      "interval_intertitial": 0,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "open_ads": "ca-app-pub-2364920158269566/9088663471",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",  
      "status_app": true,
      "link_redirect": "https://facebook.com",
      "base_url":"https://auladi.my.id/auladistudio/cinnamorollcoloring/api/",
      "upload_url":"https://auladi.my.id/auladistudio/cinnamorollcoloring/uploads/",
	  "more_app":"https://play.google.com/store/apps/developer?id=Auladi+Studio"
	 
    }
  ]
}
